spring.application.name=producer-example
server.port=8888

spring.cloud.stream.rocketmq.binder.name-server=localhost:9876

spring.cloud.stream.bindings.output.destination=binder-topic
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.rocketmq.bindings.output.group=producer-binder-group
spring.cloud.stream.rocketmq.bindings.output.send-message-timeout=30000
