spring.application.name=consumer-example
server.port=9999


spring.cloud.stream.rocketmq.binder.name-server=localhost:9876

spring.cloud.stream.bindings.input.destination=binder-topic
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=sh-20190706-group
spring.cloud.stream.bindings.input.consumer.concurrency=20


#spring.cloud.stream.bindings.pollInput.destination=binder-topic
#spring.cloud.stream.bindings.pollInput.content-type=application/json
#spring.cloud.stream.bindings.pollInput.group=sh-20190706-poll-group